# Задача №1. Решение в группах

# Семинар 1. Ввод-вывод, операторы ветвления

# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.

# Input:
# n = 700
# m = 750
# Output:
# 2

# import this

# 1 решение

# n = int(input("Введите скорость : "))
# m = int(input("Введите общее расстояние : "))

# print((m+n-1)//n)

# print(m // n + (m % n > 0))


# 2 решение
# import math
# n = int(input("Введите скорость : "))
# m = int(input("Введите общее расстояние : "))
# print(math.ceil(m/n))


# Задача №3. Решение в группах
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32


# n = int(input("Введите учащихся первого класса : "))
# m = int(input("Введите учащихся второго класса : "))
# g = int(input("Введите учащихся третьего класса : "))
# a = -(-n // 2)
# b = -(-m // 2)
# c = -(-g // 2)
# result = a + b + c


# print(result)

# print(f"Всего парт {result} должно быть")

# print(f"Всего парт {(-(-n // 2))+(-(-m // 2))+(-(-g // 2))} должно быть")

# print(f"Всего парт {((n+1) // 2)+((m + 1)// 2)+((g+1) // 2)} должно быть")

# Задача №5. Решение в группах
# Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6


# a = int(input("В какой сел : "))
# b = int(input("Какой номер вагона по порядку : "))

# if a == b:
#     print("Невозможно посчитать количество вагонов")
# else:
#     print("Всего", a + b - 1, "вагонов")


# print("Всего вагонов", ((a + b) // 2) * 2)  - неправильно если все условия


# Задача №7. Решение в группах
# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.
# Input: 2016
# Output: YES


# a = int(input("Введите натуральное число : "))

# if a % 400 == 0 or a % 4 == 0 and a % 100 != 0: # приоритетность меняется скобками
#     print("YES")
# else:
#     print("NO")


# print(int(input("Введите что нибудь : ")))    # целочисленные
# print(float(input("Введите что нибудь : ")))    # дробные и целые

# text = input("введите что-нибудь ")  # False когда пустое значение массив и т д
# text = int(text)
# print(bool(text))


# print(bool(None))

# n=5
# n=bool(5)
# print(int(n)) # True преобразуется в int 1, False  в int 0


# n=bool(["ым"])   #не пустой массив 1
# print(int(n))


# n=bool([])       # пустой массив 0
# print(int(n))


# a = "Привет"
# b = "Вася"
# c = "мне столько лет"
# print(a,b,c)

# print(a,b,c, sep=" ", end="\n")

# print(a,b,c, sep="~~~~", end="\n")

# my_sep="\\\\\\"

# print(a,b,c, sep=my_sep, end="\n")  # "\n" -перенос строки, каждый раз новая строка


# print(a)  # print(a, end="\n") в несколько строк
# print(b)  #
# print(c)  #
# print(a, end="\n")


# print(a, end=" ")  # print(a, end=" ") в несколько строк через пробел(любой знак в конце принта)
# print(b, end=" ")
# print(c, end="\n")


# print(*a) # print("П", "р", "и", "в", "е", "т")
# print("П", "р", "и", "в", "е", "т")
# print(*a, sep=" ")
# print(*a, sep="~")
# print(*a, sep="\n")
# print(*"Привет", sep="\n") # была строка который распаковали элементами
# print(*["П", "р", "и", "в", "е", "т"], sep=" ")  # был список который распаковали элементами


# d = "мне\n столько\n лет"
# print(*d)


# Форматирование

name = "Jonh"
print("Hi, %s." % name, end="\n")  # -Hi, Jonh  это старое форматирование
print("Hi, %s." % "Абракадабра", end="\n ")  # -Hi, Jonh  это старое форматирование


print("Hi, {name}".format(name=name), end="\n ") # -Hi, {name}
a = 100
b = 200
print("Hi, {a}".format(a=b, b=a), end="\n ")
print("{b} Hi, {a}".format(a=b, b=a), end="\n ")
print("{b} Hi, {a}".format(a=a, b=b), end="\n ")


print(f"Hi, {name}.") # -Hi, Jonh
print(2+5 * 90 // 12 **23) # .....возвести в степень 23
print(f"{2+5 * 90 // 12 **23}")
print(f"{2+5 * 90 // 12 **23 = }") # c помощью равно вконце можно увидеть все что происходит внутри
x = 2+5 * 90 // 12 **23
print(f"{x}")
print(f"{x = }")